spring.application.name=Backend-Recipe-Project

#DB Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=TIGER

#create is default for the below property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG



server.port=9090
server.servlet.context-path=