spring.application.name=Online-Survey-System


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=TIGER


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=9696
server.servlet.context-path=
